# jieduanceshi

./: pom.xml
src/main/java/com/baizhi/action/: AdminAction.java  SupplierAction.java
src/main/java/com/baizhi/cache/: RedisCache.java
src/main/java/com/baizhi/dao/: AdminDao.java  SupplierDao.java
src/main/java/com/baizhi/entity/: Supplier.java
src/main/java/com/baizhi/interceptor/: InterceptorConfig.java  Myinterceptor.java
src/main/java/com/baizhi/service/: AdminServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/baizhi/supplier/: SupplierRepository.java
src/main/java/com/baizhi/util/: SpringContextUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: adminMapper.xml  supplierMapper.xml
src/main/webapp/: index.jsp  login.jsp  shouye.jsp
